zuul.routes.portfolioservice.path=/portfoliomanagement/**
zuul.routes.portfolioservice.url=http://0.0.0.0:5555
zuul.routes.identityservice.path=/identity/**
zuul.routes.identityservice.url=http://0.0.0.0:2222
ribbon.eureka.enabled=true
endpoints.shutdown.enabled=true
server.port=7777
eureka.client.serviceUrl.defaultZone=http://0.0.0.0:1111/eureka