# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
spring.profiles.active=amitsmachine
server.port= 2222
db2.driver.name=com.ibm.db2.jcc.DB2Driver
db2.url=jdbc:db2://localhost:50000/USERDB
db2.username=amit
db2.pwd=amit1976$
mysql.driver.name=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test
mysql.username=root
mysql.pwd=root
