# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=4444
#spring.profiles.active=amitsmachine
#JMS
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://0.0.0.0:61616
spring.activemq.user=admin
spring.activemq.password=admin
server.port=5555
