# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=4444
#spring.profiles.active=amitsmachine
#JMS
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://0.0.0.0:61616
spring.activemq.user=admin
spring.activemq.password=admin
server.port=5555
#db details
db2.driver.name=com.ibm.db2.jcc.DB2Driver
db2.url=jdbc:db2://localhost:50000/USERDB
db2.username=amit
db2.pwd=amit1976$
mysql.driver.name=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test
mysql.username=root
mysql.pwd=root

